# skidoosh

./: .gitignore  Hardware.cs  LiftReport.cs  Program.cs  README.md  WeatherReport.cs  skidoosh.csproj  skidoosh.sln  skidoosh.sln.DotSettings  update.sh
.github/workflows/: deploy.yml
docs/: example-breck-forecast.json  example-breck-snow-report.json
