<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="lib\libskidoosh.so"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="lib\libskidoosh.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>libskidoosh.so</TargetPath>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>
